! Copyright 2018 
!
! This file is part of RMT.
! 
!     RMT is free software: you can redistribute it and/or modify
!     it under the terms of the GNU General Public License as published by
!     the Free Software Foundation, either version 3 of the License, or
!     (at your option) any later version.
! 
!     RMT is distributed in the hope that it will be useful,
!     but WITHOUT ANY WARRANTY; without even the implied warranty of
!     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!     GNU General Public License for more details.
! 
!     You should have received a copy of the GNU General Public License
!     along with RMT (in rmt/COPYING). Alternatively, you can also visit 
!     <https://www.gnu.org/licenses/>.
!

!> @ingroup source
!> @brief High level controller for setup of calculation. Calls routines to setup
!> communications, grid, timing, checkpointing, io, data arrays and to read in
!> calculation data.

MODULE initialise

    USE initial_conditions, ONLY: propagation_order, &
                                  deltar
    USE mpi_communications, ONLY: i_am_outer_master, &
                                  i_am_inner_master, &
                                  i_am_in_outer_region, &
                                  i_am_in_inner_region, &
                                  my_block_id
    USE rmt_assert,         ONLY: assert
    USE precisn,            ONLY: wp

    IMPLICIT NONE

CONTAINS

    SUBROUTINE initialise_everything(r_at_region_bndry, &
                                     Z_minus_N, &
                                     number_channels, &
                                     my_post, &
                                     start_of_run_timeindex, &
                                     stage)
   
        USE calculation_parameters, ONLY: half_fd_order, &
                                          nfdm, &
                                          krylov_hdt_desired, &
                                          delta_t
        USE grid_parameters,        ONLY: init_channel_id_last
        USE initial_conditions,     ONLY: molecular_target, dipole_velocity_output
        USE inner_parallelisation,  ONLY: deallocate_my_surf_amps
        USE io_files,               ONLY: open_output_files
        USE kernel,                 ONLY: initialise_psi_inner_on_grid
        USE mpi_communications,     ONLY: init_communications_module_part_one, &
                                          i_am_outer_rank1
        USE readhd,                 ONLY: init_read_in_and_distribute, &
                                          nfdm_molecular, &
                                          deltar_molecular, &
                                          r_points
        USE setup_bspline_basis,    ONLY: setup_IR_basis_for_fd_points
        USE stages,                 ONLY: broadcast_stage, &
                                          stage_first
        USE wall_clock,             ONLY: start_program_clock
        USE wavefunction,           ONLY: setup_wavefunction_module


        REAL(wp), INTENT(OUT) :: r_at_region_bndry
        REAL(wp), INTENT(OUT) :: Z_minus_N
        INTEGER, INTENT(OUT)  :: number_channels
        INTEGER, INTENT(OUT)  :: my_post
        INTEGER, INTENT(OUT)  :: start_of_run_timeindex
        INTEGER, INTENT(OUT)  :: stage

        LOGICAL  :: test_ok
        INTEGER  :: i
        REAL(wp) :: spoint

        ! Do only parts of mpi initialisation that are needed to broadcast
        ! parameters (i.e. mpi_init, and find my_rank_id).
        ! The rest of the mpi initialisation is completed
        ! in init_communications_module_part_two
        CALL init_communications_module_part_one

        CALL init_parameters

        CALL init_modules

        IF (molecular_target .AND. dipole_velocity_output) THEN
            dipole_velocity_output = .FALSE.
            IF (i_am_inner_master) THEN
                PRINT *, '=================================================================='
                PRINT *, "Dipole velocity routines not yet implemented for molecular targets"
                PRINT *, "              Calculation will proceed without them               "
                PRINT *, '              =====================================               '
            END IF
        END IF

        ! Inner_Master_Reads_Input_Files reads H, D and Splines files generated by R-matrix codes

        CALL init_read_in_and_distribute(i_am_inner_master, &
                                         i_am_in_inner_region, &
                                         r_at_region_bndry, &
                                         number_channels, &
                                         Z_minus_N)

        IF (i_am_inner_master .AND. .NOT. molecular_target) THEN

            ! Set up B-Spline basis to calculate inner region wavefunction at grid points near the
            !    inter-region boundary
            CALL setup_IR_basis_for_fd_points(deltar, nfdm)

        END IF

        IF (i_am_inner_master .AND. molecular_target) THEN

            test_ok = .true.
            IF ((nfdm .NE. nfdm_molecular) .OR. (deltar .NE. deltar_molecular)) THEN
                test_ok = .false.
                PRINT *, ' nfdm check', nfdm, nfdm_molecular
                PRINT *, ' deltar check', deltar, deltar_molecular
            END IF

            CALL assert(test_ok, 'Initialise_Everything: inconsistent value of NFDM and/or DeltaR!')


            !This check follows the set-up of the inner region points in the atomic code routine Setup_IR_Basis_For_FD_Points.
            spoint = r_at_region_bndry - (REAL(nfdm, wp)*deltar)
            CALL r_point_check(spoint, r_points(1))
            DO i = 2, nfdm
                spoint = spoint + deltar
                CALL r_point_check(spoint, r_points(i))
            END DO

            PRINT *, ' Passed consistency check for the finite difference points.'

        END IF

        CALL init_channel_id_last(number_channels)

        CALL init_regions(my_post, r_at_region_bndry)

        CALL broadcast_stage(start_of_run_timeindex, stage)

        CALL setup_wavefunction_module(stage, &
                                       stage_first, &
                                       nfdm, &
                                       krylov_hdt_desired, &
                                       delta_t, &
                                       propagation_order, &
                                       half_fd_order)

        IF (i_am_in_inner_region) CALL deallocate_my_surf_amps

        ! gets wavefunction up to rmatr-dr - as needed for propagation:
        CALL initialise_psi_inner_on_grid(number_channels)

        CALL open_output_files(stage, my_block_id, i_am_inner_master, i_am_outer_master, &
                               i_am_outer_rank1)

        IF (i_am_inner_master) CALL start_program_clock

    END SUBROUTINE initialise_everything

!-----------------------------------------------------------------------

    SUBROUTINE init_parameters

        USE communications_parameters, ONLY: derive_communication_parameters
        USE calculation_parameters,    ONLY: derive_calculation_parameters
        USE grid_parameters,           ONLY: derive_grid_parameters
        USE initial_conditions,        ONLY: read_initial_conditions, &
                                             get_disk_path

        CALL get_disk_path('')

        !All tasks read parameter file
        CALL read_initial_conditions

        CALL derive_calculation_parameters

        CALL derive_communication_parameters

        CALL derive_grid_parameters

    END SUBROUTINE init_parameters

!-----------------------------------------------------------------------

    SUBROUTINE init_modules

        USE coordinate_system,      ONLY: print_coordinate_system
        USE calculation_parameters, ONLY: half_fd_order, &
                                          krylov_hdt_desired, &
                                          delta_t
        USE electric_field,         ONLY: init_electric_field_module
        USE grid_parameters,        ONLY: init_grid_parameters_module
        USE io_parameters,          ONLY: init_io_parameters
        USE kryspace_taylor_sums,   ONLY: init_kryspace_taylor_sums_mod
        USE mpi_communications,     ONLY: init_communications_module_part_two, &
                                          print_hostname
        USE stages,                 ONLY: init_stages
        USE version_control,        ONLY: print_program_header

        CALL init_communications_module_part_two

        IF (i_am_inner_master) THEN
            CALL print_program_header
            CALL print_hostname
            CALL print_coordinate_system
        END IF

        CALL init_grid_parameters_module(i_am_outer_master, &
                                         half_fd_order, &
                                         propagation_order, &
                                         i_am_in_outer_region)

        CALL init_io_parameters

        CALL init_stages

        CALL init_kryspace_taylor_sums_mod(delta_t, krylov_hdt_desired)

        CALL init_electric_field_module

    END SUBROUTINE init_modules

!-----------------------------------------------------------------------

    SUBROUTINE init_regions(my_post, r_at_region_bndry)

        INTEGER, INTENT(OUT)  :: my_post
        REAL(wp), INTENT(IN)  :: r_at_region_bndry

        IF (i_am_in_inner_region) THEN
            CALL init_inner_region(my_post)
        END IF

        IF (i_am_in_outer_region) THEN
            CALL init_outer_region(r_at_region_bndry)
        END IF

    END SUBROUTINE init_regions

!-----------------------------------------------------------------------

    SUBROUTINE init_inner_region(my_post)

        USE calculation_parameters,   ONLY: nfdm, &
                                            krylov_hdt_desired, &
                                            delta_t, &
                                            krytech, &
                                            exptech
        USE inner_to_outer_interface, ONLY: alloc_psi_at_inner_fd_pts
        USE inner_parallelisation,    ONLY: setup_inner_region_parallelisation
        USE krylov_method,            ONLY: setup_arnoldi_data
        USE mpi_layer_lblocks,        ONLY: i_am_block_master
        USE outer_to_inner_interface, ONLY: allocate_fderivs
        USE readhd,                   ONLY: states_per_LML_block
        USE setup_wv_data,            ONLY: setup_inner_region_wv

        INTEGER, INTENT(OUT)  :: my_post

        CALL setup_inner_region_parallelisation(i_am_inner_master, i_am_in_outer_region, &
                                                states_per_LML_block, my_block_id)

        CALL setup_inner_region_wv(i_am_inner_master, i_am_block_master, nfdm, my_post)

        ! Prepare for time propagation
        CALL setup_arnoldi_data(propagation_order, &
                                krytech, &
                                exptech, &
                                delta_t, krylov_hdt_desired)

        ! Allocate array to hold data to pass from inner to outer region
        CALL alloc_psi_at_inner_fd_pts(nfdm)

        ! Allocate array to hold data passed to inner from outer region
        CALL allocate_fderivs

    END SUBROUTINE init_inner_region

!-----------------------------------------------------------------------

    SUBROUTINE init_outer_region(r_at_region_bndry)

        USE local_ham_matrix,   ONLY: init_local_ham_matrix_module
        USE lrpots,             ONLY: init_lrpots
        USE mpi_communications, ONLY: my_r_start_id
        USE outer_hamiltonian,  ONLY: test_outer_hamiltonian

        REAL(wp), INTENT(IN) :: r_at_region_bndry

        ! Only the outer region PEs need to initialize the wp range potentials:

        CALL init_lrpots

        CALL init_local_ham_matrix_module(r_at_region_bndry, &
                                          deltar, &
                                          my_r_start_id, i_am_outer_master)

        ! Tests the coupling relations used in the wp range potentials
        ! Must be called after init_lrpots and after init_ang_basis_set_params
        CALL test_outer_hamiltonian(i_am_outer_master)

    END SUBROUTINE init_outer_region

!-----------------------------------------------------------------------

    SUBROUTINE r_point_check(spoint, r_point) ! Molecular

        IMPLICIT NONE

        REAL(wp), INTENT(IN) :: spoint, r_point

        IF (ABS(spoint - r_point) > 10e-12_wp) THEN
            PRINT *, 'R_point_check: ', spoint, r_point
            CALL assert(.false., 'R_point_check failed: inconsistent value of r_point!')
        END IF

    END SUBROUTINE r_point_check

END MODULE initialise
